{
  "name": "serial-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd front && npm run build",
    "start": "node main.js",
    "install-front": "cd front && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "delay": "^4.3.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "serialport": "^8.0.7",
    "socket.io": "^2.4.0"
  }
}
